on: [push]
jobs:
  job1:
    runs-on: macos-latest
    steps:
      - name: testing tar
        run: |
          cd ~/Documents
          tar --version
          git clone https://github.com/mzabaluev/jormungandr.git
          ls -la
          tar -C ~/Documents/jormungandr -czvf jormungandr_jcli.tar.gz jormungandr jcli
          ls -la jormungandr_jcli.tar.gz
          mkdir ~/Documents/extracted
          cd ~/Documents/extracted
          tar xf ~/Documents/jormungandr_jcli.tar.gz
          find ./jormungandr ./jcli -type f -exec shasum {} ';' > ~/Documents/jormungandr_extracted.txt
          cd ~/Documents/jormungandr
          find ./jormungandr ./jcli -type f -exec shasum {} ';' > ~/Documents/jormungandr_origin.txt
          if cmp -s ~/Documents/jormungandr_origin.txt ~/Documents/jormungandr_extracted.txt; then
             echo "Files are equal"
          else 
             echo "Files are not equal"
          fi
          
